{
  "ConnectionStrings": {
    "WebApiDatabase": "data source=.\\SQLJON; initial catalog=topmed_db_test; persist security info=True;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bd64d1c98af30e32192d4206686ac3b0a6d8460f717af3ea5682bdbb652658eb",
    "Issuer": "topmed",
    "Audience": "topmed-react-client",
    "Subject":  "user"
  }
}
